<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../flex/style/style.css">
    <title>كوفيد-19 </title>
</head>
<body>
    <div class="container">
        <div class="about">
          <a href="#covid" class="line"> <h1>ما هو مرض كوفيد-19 </h1></a> 
            <p id="covid">
                كوفيد-19 هو المرض الناجم عن فيروس كورونا المُستجد المُسمى فيروس كورونا-سارس- 2. وقد اكتشفت المنظمة هذا الفيروس المُستجد لأول مرة في 31 كانون الأول/ ديسمبر 2019، بعد الإبلاغ عن مجموعة من حالات الالتهاب الرئوي الفيروسي في يوهان بجمهورية الصين الشعبية.
            </p>
            <a href="#Symptoms" class="button"> الاعراض </a>
        </div>
    </div>
    <!--  section Symptoms-->
    <div id="Symptoms">
        <div class="box">
          <div class="imgBox">
              <img           src="../flex/img/sham.png" alt="">
        </div>
          <div class="details">
            <div class="content">
              <h1> فدان حاىسة الشم </h1>
            </div>
          </div>
        </div>
        <div class="box">
           <div class="imgBox">
              <img src="../flex/img/rash.png" alt="">
        </div>
             <div class="details">
            <div class="content">
              <h1> طفح جلدي</h1>
            </div>
          </div>
        </div>
        <div class="box">
           <div class="imgBox">
              <img src="../flex/img/Fever.png" alt="">
        </div>
             <div class="details">
            <div class="content">
              <h1>الحمى</h1>
            </div>
          </div>
        </div>
        <div class="box">
           <div class="imgBox">
              <img src="../flex/img/fatigue.png" alt="">
        </div>
             <div class="details">
            <div class="content">
              <h1> الارهاق </h1>
            </div>
          </div>
        </div>
        <div class="box">
           <div class="imgBox">
              <img src="../flex/img/Diarrhea.png" alt="">
        </div>
             <div class="details">
            <div class="content">
              <h1> الاسهال </h1>
            </div>
          </div>
        </div>
        <div class="box">
           <div class="imgBox">
              <img src="../flex/img/cough.png" alt="">
        </div>
          <div class="details">
            <div class="content">
              <h1> السعال</h1>
            </div>
          </div>
        </div>
      </div>
</body>
</html>